Phone.Identity.AccessControl/AccessControlServiceSignIn.xaml

<UserControl xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             x:Class="Microsoft.WindowsAzure.Samples.Phone.Identity.AccessControl.AccessControlServiceSignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             d:DesignWidth="480" >

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <StackPanel Margin="0,0,0,25" Width="432">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeExtraLarge}"  MouseLeftButtonDown="TextBlockMouseLeftButtonDown" MouseLeftButtonUp="TextBlockMouseLeftButtonUp" MouseLeave="TextBlockMouseLeave"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5"  >

        <StackPanel x:Name="progressBar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock x:Name="progressBarLabel"
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,6" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" />
            <ProgressBar  IsIndeterminate="True"  />
        </StackPanel>

        <StackPanel x:Name="identityProviderDiscovery" Visibility="Collapsed" >
            <TextBlock Margin="5,5,5,20" Text="Log in the application with your account of choice" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
            <Grid>
                <ListBox x:Name="IdentityProviderList" Grid.RowSpan="2" Margin="0,0,0,250" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionChanged="IdentityProviderListSelectionChanged" SelectionMode="Single" />
            </Grid>
        </StackPanel>

        <phone:WebBrowser x:Name="BrowserSigninControl" IsScriptEnabled="True" Visibility="Collapsed"  />

    </Grid>
</UserControl>
